# Variables para conexión a blockchain
SEPOLIA_URL=https://sepolia.infura.io/v3/your-infura-key
POLYGON_MUMBAI_URL=https://polygon-mumbai.infura.io/v3/your-infura-key
PRIVATE_KEY=your-private-key-here

# Variables para base de datos
DB_HOST=192.168.1.128
DB_PORT=3307
DB_USER=user
DB_PASSWORD=password
DB_NAME=blockchain_db
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
VITE_API_SERVER=http://${DB_HOST}:${PORT}/api/auth

# Variables para el servidor
PORT=4000

# Variables para el cliente
PORT_WEB=3000